package th.co.ais.swrtc.interfaces;

public interface States {

	String IDLE								= "IDLE";
	String WAIT_MULTIMEDIA_AUTH_ANSWER		= "W_MAA";
	String WAIT_SECOND_REGISTER				= "W_2ND_REGISTER";
	String WAIT_SERVER_ASSIGNMENT_ANSWER	= "W_SAA";
	
	String ACTIVE							= "ACTIVE";
	String WAIT_NETWORK_OPERATOR			= "W_MNPDB";
	String INITIATE_INVITE					= "INITIATE_INVITE";
	String WAIT_RINGING						= "W_RINGING";
	String WAIT_ANSWER						= "W_ANSWER";
	String INITIATE_COMMUNICATION			= "INITIATE_COMMUNICATION";
	
	String ESTABLISHED						= "ESTABLISHED";
	
	String INITIATE_TERMINATION				= "INITIATE_TERMINATION";
	String WAIT_TERMINATION_RESULT			= "W_TERMINATION_RESULT";
	
}