package th.co.ais.swrtc.interfaces;

public interface Statistic {

	String APP_RECEIVE_INCOMPLETE_REGISTER 				= "INCOMPLETE_PARAMETER_INCOMING_REGISTER";
	
	String APP_RECEIVE_UNAUTHEN_REGISTER				= "RECEIVE_REGISTER_UNAUTHEN";
	
	String APP_REQUEST_MAR_TO_MAAA						= "REQUEST_MAR_TO_mAAA";
	String APP_RECEIVE_MAR_REQUEST_ERROR				= "SEND_REQUEST_MAR_ERROR";
	String APP_RECEIVE_MAR_REQUEST_REJECT				= "SEND_REQUEST_MAR_REJECT";
	String APP_RECEIVE_MAR_REQUEST_ABORT				= "SEND_REQUEST_MAR_ABORT";
	String APP_RECEIVE_MAR_REQUEST_TIMEOUT				= "SEND_REQUEST_MAR_TIMEOUT";
	
}
