package th.co.ais.swrtc.states;

import java.util.ArrayList;
import java.util.HashMap;

import th.co.ais.swrtc.enums.Alarm;
import th.co.ais.swrtc.enums.EquinoxEvent;
import th.co.ais.swrtc.enums.SIPRequestMethod;
import th.co.ais.swrtc.enums.SIPResponseCode;
import th.co.ais.swrtc.exception.SIPParseException;
import th.co.ais.swrtc.exception.VerificationFailedException;
import th.co.ais.swrtc.instances.APPInstance;
import th.co.ais.swrtc.instances.EC02Instance;
import th.co.ais.swrtc.instances.SIPMessage;
import th.co.ais.swrtc.instances.SIPResponse;
import th.co.ais.swrtc.instances.ServerAssignmentMessage;
import th.co.ais.swrtc.interfaces.APPConfig;
import th.co.ais.swrtc.interfaces.MessageType;
import th.co.ais.swrtc.interfaces.RetNumber;
import th.co.ais.swrtc.interfaces.States;
import th.co.ais.swrtc.interfaces.TerminationCode;
import th.co.ais.swrtc.jaxb.InstanceContext;
import th.co.ais.swrtc.jaxb.JAXBHandler;
import th.co.ais.swrtc.utils.AppDetail;
import th.co.ais.swrtc.utils.AppDetail.InputDetail;
import th.co.ais.swrtc.utils.AppDetail.OutputDetail;
import th.co.ais.swrtc.utils.AppDetailEvent;
import th.co.ais.swrtc.utils.ConfigureTool;
import th.co.ais.swrtc.utils.IDGenerator;
import th.co.ais.swrtc.utils.SIPParser;
import th.co.ais.swrtc.verificator.SIPVerificator;

import com.google.gson.GsonBuilder;

import ec02.af.abstracts.AbstractAF;
import ec02.af.data.EquinoxRawData;
import ec02.af.interfaces.IAFState;

public class W_2ND_REGISTER implements IAFState {
	
	private ArrayList<EquinoxRawData> outputs;
	
	private EC02Instance ec02Instance;
	
	private APPInstance appInstance;
	private AppDetail detail;
	
	private String nextState;

	@Override
	public String doAction( AbstractAF af, Object instance, ArrayList<EquinoxRawData> rawDatas ) {
		
		long transactionStartTime = System.currentTimeMillis();
		
		this.ec02Instance = ( EC02Instance ) instance;
		this.appInstance = this.ec02Instance.getAppInstance();
		
		this.outputs = new ArrayList<EquinoxRawData>();
		
		this.detail = new AppDetail();
		this.detail.setCurrentState( this.ec02Instance.getProperties().getState() );
		this.detail.getTransactionDetail().setSession( "equinox-session" );
		this.detail.getTransactionDetail().setInitialInvoke( "initial-invoke" ); 	
		
		EquinoxRawData r = rawDatas.get( 0 );
		
		/* NORMAL FLOW */
		if ( RetNumber.NORMAL.equals( r.getRet() ) ) {
			
			String normalRawDataMessage = r.getRawDataCDATAAttributes( "val" );
			
			try {
				
				this.appInstance.setOrigin( r.getOrig() );
				this.appInstance.setOriginInvoke( r.getInvoke() );
				
				// IODETAIL - INCOMING 2ND REGISTER MESSAGE
				InputDetail normalInputDetail = this.detail.new InputDetail(
						r.getInvoke(),
						new AppDetailEvent( r.getOrig(), "Test-Command" ),
						r.getType(),
						r.getRawDataAttributes(),
						normalRawDataMessage,
						transactionStartTime - this.appInstance.getLastInstanceUpdatedTime()
						);
				
				SIPMessage sip = SIPParser.getMessage( normalRawDataMessage );
				
				normalInputDetail.setData( sip );
				
				this.detail.getTransactionDetail().addInput( normalInputDetail );
				this.detail.getTransactionDetail().setInputTimeStamp( transactionStartTime );
				
				// VERIFY 2ND 'REGISTER' MESSAGE
				SIPVerificator.verify( SIPRequestMethod.INVITE, sip );
				
				this.appInstance.setSIPMessage( sip );
				
				/*
				 * COMPARE AUTHENTICATION CHALLENGE RESPONSE (RES) IN REGISTER MESSAGE
				 * WITH EXPECTED RESULT (XRES)
				 * 
				 * 	H( A1 ) 	= MD5( USERNAME:REALM:PASSWORD )
				 * 	H( A2 ) 	= MD5( METHOD:DIGEST_URI )
				 * 	XRES 		= MD5( H( A1 ):REGISTER:H( A2 ) )
				 * 
				 * USERNAME, REALM, PASSWORD FROM 'MAA' MESSAGE
				 * METHOD = 'REGISTER'
				 * DIGEST_URI FROM 2ND REGISTER MESSAGE IN AUTHORIZATION HEADER GENERATED BY UA
				 */
				
				String res	 	= "MD5( H( A1 ):REGISTER:H( A2 ) )";
				String xres 	= "MD5( H( A1 ):REGISTER:H( A2 ) )";
				
				HashMap<String, String> attrs = new HashMap<String, String>();
				EquinoxRawData output = new EquinoxRawData();
				
				Object object = null; 
				
				// 'RES' AND 'XRES' IS MATCH
				if ( xres.equals( res ) ) {
					
					// GENERATE SERVER-ASSIGNMENT-REQUEST MESSAGE
					object = new ServerAssignmentMessage(
							"ec2-54-197-180-128.compute-1.amazonaws.com;1396640817;5", 
							null, "1", "IWRTC-5-2-0.3SUK4NS.ais.co.th",
							"sand.ais.co.th", "AAA-1-0-0.3SUK4NS.ais.co.th", "sand.ais.co.th", 
							null, null, null, null, null, null, null, null, null, null, null, null, null  
							);
					
					attrs.put( "name", "Diameter" );
					attrs.put( "ctype", "Credit-Control" );
					attrs.put( "type", MessageType.REQUEST );
					attrs.put( "to", ConfigureTool.getConfigure( APPConfig.MAAA_INTERFACE ) );
					
					output.setInvoke( IDGenerator.generateUniqueIdWithPrefix( "SAR" ) );
					output.setRawMessage( 
							JAXBHandler.composeMessage( InstanceContext.getServerAssignmentContext(), object )
							.replaceAll( "</*ServerAssignmentMessage>", "" ).trim()
							);
					output.setRawDataAttributes( attrs );
					
					this.appInstance.addPendingRequest( output.getInvoke() );
					this.appInstance.getAppTermination().setTerminationOfWaitSecondRegisterState( TerminationCode.SUCCESS );
					
					this.ec02Instance.setTimeout( ConfigureTool.getConfigure( APPConfig.RESPONSE_TIME_LIMIT ) );
					
					this.nextState = States.WAIT_SERVER_ASSIGNMENT_ANSWER;
					
				}
				// 'RES' AND 'XRES' IS NOT MATCH
				else {
					
					// REPLY '400' SIP RESPONSE TO ...
					object = new SIPResponse( SIPResponseCode.BAD_REQUEST );
					( ( SIPResponse ) object ).setHeaders( sip.getHeaders() );
					( ( SIPResponse ) object ).setContent( sip.getContent() );
					
					attrs.put( "name", "SOCKET" );
					attrs.put( "ctype", "udp" );
					attrs.put( "type", MessageType.RESPONSE );
					attrs.put( "to", this.appInstance.getOrigin() );
					attrs.put( "val", object.toString() );
					
					output.setInvoke( this.appInstance.getOriginInvoke() );
					output.setRawDataAttributes( attrs );
					
					this.nextState = States.IDLE;
				}
				
				this.outputs.add( output );
				
				// IODETAL - OUTGOING OUTPUT DETAIL
				OutputDetail normalFlowOutputDetail = this.detail.new OutputDetail(
						output.getInvoke(),
						new AppDetailEvent( "App", "Event" ),
						output.getType(),
						output.getRawDataAttributes(),
						output.getRawDataAttribute( "val" )
						);
				
				normalFlowOutputDetail.setData( object );
				
				this.detail.getTransactionDetail().addOutput( normalFlowOutputDetail );
				
			} 
			catch ( SIPParseException e ) {
				
				HashMap<String, String> attrs = new HashMap<String, String>();
				attrs.put( "name", "SOCKET" );
				attrs.put( "ctype", "udp" );
				attrs.put( "type", MessageType.RESPONSE );
				attrs.put( "to", this.appInstance.getOrigin() );
				attrs.put( "val", " SIP PARSE EXCEPTION " );
				
				EquinoxRawData output = new EquinoxRawData();
				output.setInvoke( this.appInstance.getOriginInvoke() );
				output.setRawDataAttributes( attrs );
				
				this.appInstance.clearOrigin();
				this.appInstance.clearOriginInvoke();
				
				this.nextState = States.IDLE;
				
			}
			catch ( VerificationFailedException e ) {
				
				HashMap<String, String> attrs = new HashMap<String, String>();
				attrs.put( "name", "SOCKET" );
				attrs.put( "ctype", "udp" );
				attrs.put( "type", MessageType.RESPONSE );
				attrs.put( "to", this.appInstance.getOrigin() );
				attrs.put( "val", " VERIFICATION FAILED EXCEPTION " );
				
				EquinoxRawData output = new EquinoxRawData();
				output.setInvoke( this.appInstance.getOriginInvoke() );
				output.setRawDataAttributes( attrs );
				
				this.appInstance.clearOrigin();
				this.appInstance.clearOriginInvoke();
				
				this.nextState = States.IDLE;
				
			}
			
		}
		/* NO FLOW : TIMEOUT ONLY */
		else {
			
			String noFlowStatistic = null;
			Alarm noFlowAlarm = null;
			
			EquinoxEvent e = EquinoxEvent.getEquinoxEventFrom( r.getRet() );
			
			SIPResponseCode noFlowResponseCode = null;
			
			switch ( e ) {
			case ERROR:
				noFlowStatistic				= null;
				noFlowAlarm					= null;
				noFlowResponseCode			= SIPResponseCode.SERVER_INTERNAL_ERROR;
				break;
				
			case REJECT:
				noFlowStatistic				= null;
				noFlowAlarm					= null;
				noFlowResponseCode			= SIPResponseCode.SERVER_INTERNAL_ERROR;
				break;
				
			case ABORT:
				noFlowStatistic				= null;
				noFlowAlarm					= null;
				noFlowResponseCode			= SIPResponseCode.SERVER_INTERNAL_ERROR;
				break;
				
			case TIMEOUT:
				noFlowStatistic				= null;
				noFlowAlarm					= null;
				noFlowResponseCode			= SIPResponseCode.SERVER_INTERNAL_ERROR;
				break;
				
			default:
				break;
			}
			
			// IO DETAIL - NO FLOW INPUT DETAIL
			InputDetail noFlowInputDetail = this.detail.new InputDetail(
					r.getInvoke(),
					new AppDetailEvent( "App", "Event" ),
					r.getType(),
					r.getRawDataAttributes(),
					r.getRawDataAttribute( "val" ),
					transactionStartTime - this.appInstance.getLastInstanceUpdatedTime()
					);
			
			noFlowInputDetail.setData( null );
			
			this.detail.getTransactionDetail().addInput( noFlowInputDetail );
			this.detail.getTransactionDetail().setInputTimeStamp( transactionStartTime );
			
			this.ec02Instance.incrementsStat( noFlowStatistic );
			this.ec02Instance.raiseAlarm( noFlowAlarm, new String[]{} );
			
			this.nextState = States.IDLE;
			
			// UDR
			
			/*
			 * BACK TO 'IDLE', DISCARD 1ST REGISTERED ...
			 */
		}
		
		/* */
		long transactionEndTime = System.currentTimeMillis();
		
		this.appInstance.setLastInstanceUpdatedTime( transactionEndTime );
		
		this.ec02Instance.setEquinoxRawDatas( this.outputs );
		this.ec02Instance.setRet( RetNumber.NORMAL );
		
		this.detail.getTransactionDetail().setOutputTimeStamp( transactionEndTime );
		
		this.detail.setNextState( this.nextState );
		this.detail.setProcessingTime( transactionEndTime - transactionStartTime );
		
		System.out.println( "---" );
		System.out.println(
				new GsonBuilder().setPrettyPrinting().disableHtmlEscaping().create().toJson( this.detail )
				);
		
		return this.nextState;
	}

}
